{
  "name": "announcing",
  "private": true,
  "engines": {
    "node": "=22.11.0",
    "pnpm": "=9.12.3"
  },
  "packageManager": "pnpm@9.12.3",
  "type": "module",
  "scripts": {
    "preinstall": "npx -y only-allow pnpm",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "lint": "eslint",
    "lint:fix": "pnpm eslint --fix",
    "build": "pnpm -r build",
    "check": "pnpm run build && pnpm run format && pnpm run lint && pnpm -r run test && pnpm -r run check"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@stylistic/eslint-plugin": "^2.10.1",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/eslint__js": "^8.42.3",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.46.0",
    "globals": "^15.12.0",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-svelte": "^3.2.7",
    "svelte-eslint-parser": "^0.43.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "8.13.0"
  }
}
